hier platz zum testen. glückwunsch dass du es gefunden hast :)
<table style="width:100%;font-size:10px;border-collapse:collapse;border:1px solid #ddd;margin:0;padding:0;">
  <tr style="background:#f6f6f6;">
    <th style="padding:6px;border-right:1px solid #ddd;">Freilaufkörper Kassette</th>
    <th style="padding:6px;">HG S 31mm<br>(7sp)</th>
    <th style="padding:6px;">HG M 34,9mm<br>(8/9/10sp + 11sp-MTB)</th>
    <th style="padding:6px;">HG L 36,75mm<br>(11sp-Road)</th>
    <th style="padding:6px;">HG L2<br>(12sp-Road)</th>
    <th style="padding:6px;">Microspline<br>(12sp-MTB)</th>
  </tr>
  <tr>
    <td style="padding:6px;border-right:1px solid #ddd;"><b>7-fach</b></td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr style="background:#f9f9f9;">
    <td style="padding:6px;border-right:1px solid #ddd;"><b>8-fach</b></td>
    <td style="padding:6px;">+3,9mm(11Z. Ritzel)</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">+1,8mm</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr>
    <td style="padding:6px;border-right:1px solid #ddd;"><b>9-fach</b></td>
    <td style="padding:6px;">+4,5mm</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">+1,8mm</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr style="background:#f9f9f9;">
    <td style="padding:6px;border-right:1px solid #ddd;"><b>10-fach</b></td>
    <td style="padding:6px;">+4,5mm</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">+1,8mm</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr>
    <td style="padding:6px;border-right:1px solid #ddd;"><b>11-fach MTB</b></td>
    <td style="padding:6px;">+4,5mm</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">+1,8mm</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr style="background:#f9f9f9;">
    <td style="padding:6px;border-right:1px solid #ddd;"><b>11-fach Road</b></td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr>
    <td style="padding:6px;border-right:1px solid #ddd;"><b>12-fach Road</b></td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">ja</td>
    <td style="padding:6px;">nein</td>
  </tr>
  <tr style="background:#f9f9f9;">
    <td style="padding:6px;border-right:1px solid #ddd;"><b>12-fach MTB</b></td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">nein</td>
    <td style="padding:6px;">ja</td>
  </tr>
</table>
<b>Microspline:</b> 23 Zähne, 26mm breit<br>
<b>HG L2 (Road 12-fach):</b> 18 Zähne, 37,65mm breit<br>
<a href="https://productinfo.shimano.com/en/compatibility/C-731">Details bei shimano.com</a>
